#1
import numpy as np
a = np.matrix('1 1 1; 0 1 1; 0 0 1') 
b = np.matrix('7 5 3; 0 7 5; 0 0 7') 
c = a.dot(b) 
print(c)
d = b.dot(a) 
print(d)
g = c - d
print(g)
#2
a = np.array([[-1, 2], [0, 1]])
power = np.linalg.matrix_power(a, 2)
print(power)
#3
a = np.matrix('5 8 -4; 6 9 -5; 4 7 -3')
b = np.matrix('3 2 5; 4 -1 3; 9 6 5')
c = a.dot(b)
print(c)
#4
a = np.matrix('2 3 4; 1 0 6; 7 8 9')
print(a)
np.linalg.det(a)
#5
a = np.matrix('2 3 4 1; 1 2 3 4; 3 4 1 2; 4 1 2 3')
print(a)
np.linalg.det(a)
#6
a = np.matrix('1 2 2; 2 1 -2; 2 -2 1')
a_inv = np.linalg.inv(a)
print(a_inv)
#7
a = np.matrix('-2 3 1 -1; 3 2 1 4; 1 2 3 4; 0 2 3 3')
rank = np.linalg.matrix_rank(a)
print(rank)
#8-1
a = np.matrix('2 -1 1; 3 2 2; 1 -2 1')
b = np.matrix('2; -2; 1')
print('A=', a)
print('B=',b)
a_inv = np.linalg.inv(a)
print(a_inv)
x = a_inv.dot(b)
print('X=',x)
#8-2
a = np.matrix('2 -1 1; 3 2 2; 1 -2 1')
print('A=',a)
b = np.matrix('2; -2; 1')
print('B=',b)

def kramer (a, b):
    a_det = np.linalg.det(a)
    print('Детермінант матриці = ', a_det)
    if (a_det != 0):
        print ('Розв*язуємо систему')
        
        x_m = np.matrix(a)
        x_m[:, 0] = b 
        print('x_m=', x_m)
        y_m = np.matrix(a)
        y_m[:, 1] = b 
        print('y_m=',y_m)

        z_m = np.matrix(a)
        z_m[:, 2] = b 
        print('z_m=',z_m)

        x = np.linalg.det(x_m) / a_det
        y = np.linalg.det(y_m) / a_det
        z = np.linalg.det(z_m) / a_det
        print('X = ', round(x,5))
        print('Y=', round(y,5))
        print('Z=', round(z,5))
    else:
        print('Розв*язків немає')
kramer(a,b)
#10
a = np.array([[0, 2, 1], [0, 1, 2], [1, 2, 3]])
print(a)
suma = np.sum(a)
print("Сума всіх елемнтів =", suma)
suma1 = np.sum(a[0])
print("Сума елемнтів 1 рядка =",suma1)
suma2 = np.sum(a[1])
print("Сума елементів 2 рядка =",suma2)
suma3 = np.sum(a[2])
print("Сума елементів 3 рядка =",suma3)
portion1 = suma1 / suma * 100
portion2 = suma2 / suma * 100
portion3 = suma3 / suma * 100
print("Доля 1 рядка =", portion1,"%")
print("Доля 2 рядка =", portion2,"%")
print("Доля 3 рядка =", portion3,"%")
